# OnlineMeeting

./: OnlineMeeting_fixed.sln  README.md
OnlineMeeting/MeetingClient/: MeetingClient.csproj  Program.cs
OnlineMeeting/MeetingClient/Forms/: LoginForm.cs  MainForm.cs  MeetingForm.cs
OnlineMeeting/MeetingClient/Net/: ClientNet.cs
OnlineMeeting/MeetingClient/UI/: Theme.cs
OnlineMeeting/MeetingServer/: Db.cs  MeetingServer.csproj  Program.cs  Room.cs  Server.cs  appsettings.json
OnlineMeeting/MeetingServer/Sql/: Create.sql
OnlineMeeting/MeetingShared/: Models.cs  Protocol.cs
